<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
<!--<![endif]-->

<head>

    <!-- Basic metas
    ======================================== -->
    <meta charset="utf-8">
    <meta name="author" content="Axilweb">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Mobile specific metas
    ======================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Page Title
    ======================================== -->
    <title>SEO Tropica – SEO Template for SEO/Digital Marketing Agency</title>

    <!-- links for favicon
    ======================================== -->
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon">

    <!-- Icons and Fonts
    ======================================== -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/tropica-caviar-icons.css">

    <!-- css links
    ======================================== -->
    <!-- Bootstrap link -->
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">

    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="css/vendor/slick.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/slick-theme.css">

    <!-- Magnific popup -->
    <link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">

    <!-- Gridder -->
    <link href="css/vendor/jquery.gridder.min.css" type="text/css" rel="stylesheet">

    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- demo purposes only remove these links before uploading to servers -->
    <link rel="stylesheet" type="text/css" href="switcher/my_switcher.css">
    <link rel="stylesheet" type="text/css" id="theme-switch" href="css/main.css">

    <!-- Responsive styling -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>


<!-- body starts
============================================ -->

<body id="top">

    <!-- pre-loader -->
    <div class="loader_wrapper">
        <div class="loader text-center"></div>
    </div>
    <!-- End of loader-wrapper -->

    <!-- Body-overlay -->
    <div class="body-overlay"></div>

    <div class="p-team main">
        <!-- fullscreen-menu starts
    ============================================ -->
        <div class="fullscreen-menu text-end">
            <div class="container">
                <div class="navbar-wrapper">
                    <nav class="navbar">
                        <a href="javascript:void(0)" class="close-menu">
                            <i class="icon-Cross"></i>
                        </a>
                        <!-- End of .close-menu -->

                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Home Variations
                                </a>
                                <div class="dropdown-menu" aria-labelledby="homeDropdown">
                                    <a class="dropdown-item" href="index.html">Banner with Slider</a>
                                    <a class="dropdown-item" href="banner-with-search.html">Banner with Search</a>
                                    <a class="dropdown-item" href="banner-with-form.html">Banner with Form</a>
                                    
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="serviceDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <div class="dropdown-menu" aria-labelledby="serviceDropdown">
                                    <a class="dropdown-item" href="search-engine-optimization.html">Search Engine Optimization</a>
                                    <a class="dropdown-item" href="pay-per-click.html">Pay-Per-Click</a>
                                    <a class="dropdown-item" href="social-media-marketing.html">Social Media Marketing</a>
                                    <a class="dropdown-item" href="email-marketing.html">Email Marketing</a>
                                    <a class="dropdown-item" href="web-development.html">Web Development</a>
                                    <a class="dropdown-item" href="reporting.html">Reporting</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="our-work.html">Our Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="case-studies.html">Case Studies</a>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="aboutDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    About Us
                                </a>
                                <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                                    <a class="dropdown-item" href="about-us.html">Overview</a>
                                    <a class="dropdown-item" href="why-us.html">Why Us</a>
                                    <a class="dropdown-item active" href="team.html">Team</a>
                                    <a class="dropdown-item" href="client-reviews.html">Client Reviews</a>
                                    <a class="dropdown-item" href="awards-and-recognitions.html">Awards &amp; Recognitions</a>
                                    <a class="dropdown-item" href="career.html">Career</a>
                                    <a class="dropdown-item" href="apply-for-a-job.html">Apply for a Job</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="othersDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Others
                                </a>
                                <div class="dropdown-menu" aria-labelledby="othersDropdown">
                                    <a class="dropdown-item" href="faqs.html">FAQs</a>
                                    <a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a>
                                    <a class="dropdown-item" href="terms-conditions.html">Terms &amp; Conditions</a>
                                    <a class="dropdown-item" href="under-construction.html">Under Construction</a>
                                    <a class="dropdown-item" href="404-error.html">404 Error</a>
                                </div>
                            </li>

                            <li class="nav-social-links d-flex justify-content-end">
                                <a class="c-facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a class="c-twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a class="c-linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a class="c-google-plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a class="c-instagram">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <!-- End of .nav-social-links -->
                        </ul>
                        <!-- End of .navbar-nav -->
                    </nav>
                    <!-- End of .navbar -->
                </div>
                <!-- End of .navbar-wrapper -->
            </div>
            <!-- End of .container -->
        </div>
        <!-- End of .fullscreen-menu -->

        <!-- navbar starts
    ============================================ -->
        <div class="header-wrapper fixed-top">
            <div class="header-top d-flex align-items-center">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-sm-4 text-sm-start">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/brand-logo.png" alt="brand logo">
                                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 145.26 32">
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Layer_1-2" data-name="Layer 1-2">
                                            <path class="cls-1" d="M51.36,6.38V26.82H47.77V6.38H42.29V3H56.82V6.38Z" />
                                            <path class="cls-1" d="M58.29,11.79h3.47v1.35a6.66,6.66,0,0,1,1.7-1.38,4,4,0,0,1,1.79-.38,5.68,5.68,0,0,1,2.87.89l-1.59,3.18a3.34,3.34,0,0,0-1.93-.71q-2.83,0-2.84,4.29v7.79H58.29Z"
                                            />
                                            <path class="cls-1" d="M69.12,19.2a7.48,7.48,0,0,1,2.33-5.54,8.23,8.23,0,0,1,11.39,0,7.64,7.64,0,0,1,2.31,5.64A7.64,7.64,0,0,1,82.82,25a8,8,0,0,1-5.75,2.26A7.66,7.66,0,0,1,71.4,25,7.78,7.78,0,0,1,69.12,19.2Zm3.55.06a5.11,5.11,0,0,0,1.2,3.57,4.25,4.25,0,0,0,3.26,1.32,4.19,4.19,0,0,0,3.25-1.31,4.9,4.9,0,0,0,1.22-3.5,4.9,4.9,0,0,0-1.22-3.5,4.61,4.61,0,0,0-6.48,0A4.82,4.82,0,0,0,72.67,19.26Z"
                                            />
                                            <path class="cls-1" d="M92.29,32H88.82V11.79h3.47v1.64a6.43,6.43,0,0,1,4.66-2,6.51,6.51,0,0,1,5.11,2.28,8.24,8.24,0,0,1,2,5.73,8.15,8.15,0,0,1-2,5.63,6.61,6.61,0,0,1-9.33.57q-.24-.21-.46-.45Zm8.26-12.6a5.21,5.21,0,0,0-1.17-3.52,3.82,3.82,0,0,0-3-1.37,4,4,0,0,0-3.1,1.33,5,5,0,0,0-1.19,3.48,5.15,5.15,0,0,0,1.19,3.49,3.88,3.88,0,0,0,3.09,1.34,3.79,3.79,0,0,0,3-1.35A5,5,0,0,0,100.55,19.4Z"
                                            />
                                            <path class="cls-1" d="M107.25,5.55a2.26,2.26,0,0,1,4.52,0,2.22,2.22,0,0,1-.67,1.61,2.14,2.14,0,0,1-1.59.66,2.19,2.19,0,0,1-1.6-.66A2.23,2.23,0,0,1,107.25,5.55Zm4,6.24v15h-3.47v-15Z"
                                            />
                                            <path class="cls-1" d="M127.33,12.44v4.62a8.32,8.32,0,0,0-2.13-2A4.12,4.12,0,0,0,123,14.5a4.32,4.32,0,0,0-3.26,1.37,4.85,4.85,0,0,0-1.29,3.44,4.92,4.92,0,0,0,1.25,3.48A4.22,4.22,0,0,0,123,24.15a4.41,4.41,0,0,0,2.21-.54,8.56,8.56,0,0,0,2.17-2v4.58a9.08,9.08,0,0,1-4.22,1.09A8.11,8.11,0,0,1,117.27,25a7.52,7.52,0,0,1-2.34-5.63,7.62,7.62,0,0,1,2.38-5.68,8,8,0,0,1,5.83-2.31A8.67,8.67,0,0,1,127.33,12.44Z"
                                            />
                                            <path class="cls-1" d="M141.78,11.79h3.48v15h-3.48V25.25a6.68,6.68,0,0,1-9.45.1L132,25a8.35,8.35,0,0,1-2-5.74,8.1,8.1,0,0,1,2-5.63,6.52,6.52,0,0,1,5.06-2.25,6.4,6.4,0,0,1,4.71,2.16Zm-8.24,7.47a5.23,5.23,0,0,0,1.15,3.52,3.79,3.79,0,0,0,3,1.37,4,4,0,0,0,3.11-1.32,5.11,5.11,0,0,0,1.2-3.49,5.11,5.11,0,0,0-1.19-3.49,3.93,3.93,0,0,0-3.08-1.34,3.84,3.84,0,0,0-3,1.36A5,5,0,0,0,133.54,19.26Z"
                                            />
                                            <path class="cls-2" d="M34.74,12.81,18.77,15l3.62,3.62C19.16,24.79,12.65,28.81,0,31.31c11.61,2,19.84-.41,28.89-6.21l3.68,3.68Z"
                                            />
                                            <path class="cls-2" d="M26.59,10.92V1a1,1,0,0,0-1-1H21.71a1,1,0,0,0-1,1V11.72Z" />
                                            <path class="cls-2" d="M5.88,12a1,1,0,0,0-1-1H1a1,1,0,0,0-1,1V28.48c2.13-.42,4.08-.89,5.88-1.4Z" />
                                            <path class="cls-2" d="M16.23,21.54V6a1,1,0,0,0-1-1H11.36a1,1,0,0,0-1,1V24.92A28.68,28.68,0,0,0,16.23,21.54Z" />
                                        </g>
                                    </g>
                                </svg>
                            </a>
                            <!-- End of .navbar-brand -->
                        </div>
                        <!-- End of .col-4 -->

                        <div class="ht-right col-sm d-flex align-items-center justify-content-center justify-content-sm-end">
                            <a href="tel:7021455847" class="contact-numb">
                                <i class="grad-icon icon-Phone"></i>
                                <span>(702) 145 5847</span>
                            </a>

                            <a class="primary-btn" href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#contact-form-modal">Free SEO Audit</a>
                            <a class="mm-toggler navbar-toggler" href="#">
                                <span class="toggler-icon bar1"></span>
                                <span class="toggler-icon bar2"></span>
                                <span class="toggler-icon bar3"></span>
                            </a>
                        </div>
                        <!-- End of .col-auto -->
                    </div>
                    <!-- End of row -->
                </div>
                <!-- End of .container -->
            </div>
            <!-- End of .header-top -->

            <!-- Nav starts -->
            <nav class="navbar navbar-toggleable-md align-items-center navbar-expand-lg hidden-lg-down">
                <div class="container">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav d-flex w-100 align-items-center justify-content-between">
                            <li class="nav-item">
                                <a class="nav-link" href="search-engine-optimization.html">Search Engine Optimization</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pay-per-click.html">Pay-Per-Click</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="social-media-marketing.html">Social Media Marketing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="email-marketing.html">Email Marketing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="web-development.html">Web Development</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="reporting.html">Reporting</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End of .container -->
            </nav>
            <!-- End of nav -->
        </div>
        <!-- End of .header-wrapper -->

        <!-- banner starts
    ============================================ -->
        <div class="ip-banner team-banner">
            <div class="content d-flex align-items-center justify-content-center text-center">
                <div class="container">
                    <div class="breadcrumb-holder d-inline-flex">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="index.html">HOME
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </a>
                                </li>

                                <li class="breadcrumb-item">
                                    <a href="about-us.html">ABOUT
                                        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">TEAM</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- End of .breadcrumb-holder -->

                    <h1>Our Team</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable
                        <br> content of a page when looking at its layout</p>
                </div>
                <!-- End of .container -->
            </div>
            <!-- End of .content -->
        </div>
        <!-- End of .banner -->

        <!-- Team-gridder starts
    ============================================ -->
        <div class="section team-gridder">
            <div class="container">
                <ul class=" gridder clearfix">
                    <li class="team-title">
                        <h3>Design Team</h3>
                    </li>
                    <!-- End of .team-title -->

                    <li class="gridder-list col-mds-4" data-griddercontent="#gridder-content-1">
                        <div class="inner-content">
                            <img src="images/about-us/team/1.jpg" class="img-fluid" alt="team member">
                            <div class="overlay">
                                <a href="javascript:void(0)" class="secondary-btn">View Details</a>
                            </div>
                            <!-- End of .overlay -->
                        </div>
                        <!-- End of .inner-content -->
                    </li>
                    <!-- End of .gridder-list -->

                    <li class="gridder-list col-mds-4" data-griddercontent="#gridder-content-2">
                        <div class="inner-content">
                            <img src="images/about-us/team/2.jpg" class="img-fluid" alt="team member">
                            <div class="overlay">
                                <a href="javascript:void(0)" class="secondary-btn">View Details</a>
                            </div>
                            <!-- End of .overlay -->
                        </div>
                        <!-- End of .inner-content -->
                    </li>
                    <!-- End of .gridder-list -->

                    <li class="gridder-list col-mds-4" data-griddercontent="#gridder-content-3">
                        <div class="inner-content">
                            <img src="images/about-us/team/3.jpg" class="img-fluid" alt="team member">
                            <div class="overlay">
                                <a href="javascript:void(0)" class="secondary-btn">View Details</a>
                            </div>
                            <!-- End of .overlay -->
                        </div>
                        <!-- End of .inner-content -->
                    </li>
                    <!-- End of .gridder-list -->

                    <li class="gridder-list col-mds-4" data-griddercontent="#gridder-content-4">
                        <div class="inner-content">
                            <img src="images/about-us/team/4.jpg" class="img-fluid" alt="team member">
                            <div class="overlay">
                                <a href="javascript:void(0)" class="secondary-btn">View Details</a>
                            </div>
                            <!-- End of .overlay -->
                        </div>
                        <!-- End of .inner-content -->
                    </li>
                    <!-- End of .gridder-list -->

                    <li class="team-title">
                        <h3>Development Team</h3>
                    </li>
                    <!-- End of .team-title -->

                    <li class="gridder-list" data-griddercontent="#gridder-content-5">
                        <div class="inner-content">
                            <img src="images/about-us/team/5.jpg" class="img-fluid" alt="team member">
                            <div class="overlay">
                                <a href="javascript:void(0)" class="secondary-btn">View Details</a>
                            </div>
                            <!-- End of .overlay -->
                        </div>
                        <!-- End of .inner-content -->
                    </li>
                    <!-- End of .gridder-list -->

                    <li class="gridder-list" data-griddercontent="#gridder-content-6">
                        <div class="inner-content">
                            <img src="images/about-us/team/6.jpg" class="img-fluid" alt="team member">
                            <div class="overlay">
                                <a href="javascript:void(0)" class="secondary-btn">View Details</a>
                            </div>
                            <!-- End of .overlay -->
                        </div>
                        <!-- End of .inner-content -->
                    </li>
                    <!-- End of .gridder-list -->

                    <li class="gridder-list" data-griddercontent="#gridder-content-7">
                        <div class="inner-content">
                            <img src="images/about-us/team/7.jpg" class="img-fluid" alt="team member">
                            <div class="overlay">
                                <a href="javascript:void(0)" class="secondary-btn">View Details</a>
                            </div>
                            <!-- End of .overlay -->
                        </div>
                        <!-- End of .inner-content -->
                    </li>
                    <!-- End of .gridder-list -->

                    <li class="gridder-list" data-griddercontent="#gridder-content-8">
                        <div class="inner-content">
                            <img src="images/about-us/team/8.jpg" class="img-fluid" alt="team member">
                            <div class="overlay">
                                <a href="javascript:void(0)" class="secondary-btn">View Details</a>
                            </div>
                            <!-- End of .overlay -->
                        </div>
                        <!-- End of .inner-content -->
                    </li>
                    <!-- End of .gridder-list -->

                    <li class="team-title">
                        <h3>Marketing Team</h3>
                    </li>
                    <!-- End of .team-title -->

                    <li class="gridder-list" data-griddercontent="#gridder-content-9">
                        <div class="inner-content">
                            <img src="images/about-us/team/9.jpg" class="img-fluid" alt="team member">
                            <div class="overlay">
                                <a href="javascript:void(0)" class="secondary-btn">View Details</a>
                            </div>
                            <!-- End of .overlay -->
                        </div>
                        <!-- End of .inner-content -->
                    </li>
                    <!-- End of .gridder-list -->

                    <li class="gridder-list" data-griddercontent="#gridder-content-10">
                        <div class="inner-content">
                            <img src="images/about-us/team/10.jpg" class="img-fluid" alt="team member">
                            <div class="overlay">
                                <a href="javascript:void(0)" class="secondary-btn">View Details</a>
                            </div>
                            <!-- End of .overlay -->
                        </div>
                        <!-- End of .inner-content -->
                    </li>
                    <!-- End of .gridder-list -->

                    <li class="gridder-list" data-griddercontent="#gridder-content-11">
                        <div class="inner-content">
                            <img src="images/about-us/team/11.jpg" class="img-fluid" alt="team member">
                            <div class="overlay">
                                <a href="javascript:void(0)" class="secondary-btn">View Details</a>
                            </div>
                            <!-- End of .overlay -->
                        </div>
                        <!-- End of .inner-content -->
                    </li>
                    <!-- End of .gridder-list -->

                    <li class="gridder-list" data-griddercontent="#gridder-content-12">
                        <div class="inner-content">
                            <img src="images/about-us/team/12.jpg" class="img-fluid" alt="team member">
                            <div class="overlay">
                                <a href="javascript:void(0)" class="secondary-btn">View Details</a>
                            </div>
                            <!-- End of .overlay -->
                        </div>
                        <!-- End of .inner-content -->
                    </li>
                    <!-- End of .gridder-list -->
                </ul>
                <!-- End of .gridder -->

                <div id="gridder-content-1" class="gridder-content">
                    <h3>Etta Patterson
                        <span>Chief Executive Officer</span>
                    </h3>
                    <p>Aenean id vehicula dui, ac efficitur dui. Aenean justo diam, maximus in mi non, sagittis ultricies ante.
                        Aenean vel ligula dui. Praesent fermentum erat sed purus interdum, et sodales purus sollicitudin.
                        Nunc sit amet nisl ac ex cursus consectetur. Integer justo tellus, tincidunt at ullamcorper et, condimentum
                        mattis ex. Fusce vestibulum fermentum elit at semper. Quisque dapibus, nulla id venenatis volutpat,
                        magna augue vulputate ante ac viverra lacus ipsum id magna. Ut malesuada, ligula sed aliquet gravida,
                        nisi mi convallis lectus, vel lobortis massa sem ac nisl. Curabitur. </p>
                    <p>Quam condimentum urna dignissim pellentesque. Ut eget consectetur risus. Curabitur eu tortor mi. Morbi
                        pellentesque enim at nisi tristique commodo. Nulla nisi diam, tincidunt sed dui nec, condimentum
                        mattis nunc. Sed arcu nulla, ultrices in nunc at, molestie imperdiet velit. Nam condimentum mi ac
                        lacus sodales, eget porttitor nibh dapibus. Proin imperdiet, nisl nec tincidunt aliquet.</p>
                    <div class="nav-social-links d-flex justify-content-start">
                        <a class="c-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="c-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="c-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="c-google-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a class="c-instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <!-- End of .nav-social-links -->
                </div>
                <!-- End of .gridder-content -->

                <div id="gridder-content-2" class="gridder-content">
                    <h3>Frederick Clarke
                        <span>Chief Operating Officer</span>
                    </h3>
                    <p>Aenean id vehicula dui, ac efficitur dui. Aenean justo diam, maximus in mi non, sagittis ultricies ante.
                        Aenean vel ligula dui. Praesent fermentum erat sed purus interdum, et sodales purus sollicitudin.
                        Nunc sit amet nisl ac ex cursus consectetur. Integer justo tellus, tincidunt at ullamcorper et, condimentum
                        mattis ex. Fusce vestibulum fermentum elit at semper. Quisque dapibus, nulla id venenatis volutpat,
                        magna augue vulputate ante ac viverra lacus ipsum id magna. Ut malesuada, ligula sed aliquet gravida,
                        nisi mi convallis lectus, vel lobortis massa sem ac nisl. Curabitur. </p>
                    <p>Quam condimentum urna dignissim pellentesque. Ut eget consectetur risus. Curabitur eu tortor mi. Morbi
                        pellentesque enim at nisi tristique commodo. Nulla nisi diam, tincidunt sed dui nec, condimentum
                        mattis nunc. Sed arcu nulla, ultrices in nunc at, molestie imperdiet velit. Nam condimentum mi ac
                        lacus sodales, eget porttitor nibh dapibus. Proin imperdiet, nisl nec tincidunt aliquet.</p>
                    <div class="nav-social-links d-flex justify-content-start">
                        <a class="c-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="c-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="c-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="c-google-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a class="c-instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <!-- End of .nav-social-links -->
                </div>
                <!-- End of .gridder-content -->

                <div id="gridder-content-3" class="gridder-content">
                    <h3>Amy Barrett
                        <span>Chief Technology Officer</span>
                    </h3>
                    <p>Aenean id vehicula dui, ac efficitur dui. Aenean justo diam, maximus in mi non, sagittis ultricies ante.
                        Aenean vel ligula dui. Praesent fermentum erat sed purus interdum, et sodales purus sollicitudin.
                        Nunc sit amet nisl ac ex cursus consectetur. Integer justo tellus, tincidunt at ullamcorper et, condimentum
                        mattis ex. Fusce vestibulum fermentum elit at semper. Quisque dapibus, nulla id venenatis volutpat,
                        magna augue vulputate ante ac viverra lacus ipsum id magna. Ut malesuada, ligula sed aliquet gravida,
                        nisi mi convallis lectus, vel lobortis massa sem ac nisl. Curabitur. </p>
                    <p>Quam condimentum urna dignissim pellentesque. Ut eget consectetur risus. Curabitur eu tortor mi. Morbi
                        pellentesque enim at nisi tristique commodo. Nulla nisi diam, tincidunt sed dui nec, condimentum
                        mattis nunc. Sed arcu nulla, ultrices in nunc at, molestie imperdiet velit. Nam condimentum mi ac
                        lacus sodales, eget porttitor nibh dapibus. Proin imperdiet, nisl nec tincidunt aliquet.</p>
                    <div class="nav-social-links d-flex justify-content-start">
                        <a class="c-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="c-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="c-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="c-google-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a class="c-instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <!-- End of .nav-social-links -->
                </div>
                <!-- End of .gridder-content -->

                <div id="gridder-content-4" class="gridder-content">
                    <h3>Leroy Schultz
                        <span>Business Development Manager</span>
                    </h3>
                    <p>Aenean id vehicula dui, ac efficitur dui. Aenean justo diam, maximus in mi non, sagittis ultricies ante.
                        Aenean vel ligula dui. Praesent fermentum erat sed purus interdum, et sodales purus sollicitudin.
                        Nunc sit amet nisl ac ex cursus consectetur. Integer justo tellus, tincidunt at ullamcorper et, condimentum
                        mattis ex. Fusce vestibulum fermentum elit at semper. Quisque dapibus, nulla id venenatis volutpat,
                        magna augue vulputate ante ac viverra lacus ipsum id magna. Ut malesuada, ligula sed aliquet gravida,
                        nisi mi convallis lectus, vel lobortis massa sem ac nisl. Curabitur. </p>
                    <p>Quam condimentum urna dignissim pellentesque. Ut eget consectetur risus. Curabitur eu tortor mi. Morbi
                        pellentesque enim at nisi tristique commodo. Nulla nisi diam, tincidunt sed dui nec, condimentum
                        mattis nunc. Sed arcu nulla, ultrices in nunc at, molestie imperdiet velit. Nam condimentum mi ac
                        lacus sodales, eget porttitor nibh dapibus. Proin imperdiet, nisl nec tincidunt aliquet.</p>
                    <div class="nav-social-links d-flex justify-content-start">
                        <a class="c-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="c-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="c-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="c-google-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a class="c-instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <!-- End of .nav-social-links -->
                </div>
                <!-- End of .gridder-content -->

                <div id="gridder-content-5" class="gridder-content">
                    <h3>Rosie Phillips
                        <span>Sr. Visual Designer</span>
                    </h3>
                    <p>Aenean id vehicula dui, ac efficitur dui. Aenean justo diam, maximus in mi non, sagittis ultricies ante.
                        Aenean vel ligula dui. Praesent fermentum erat sed purus interdum, et sodales purus sollicitudin.
                        Nunc sit amet nisl ac ex cursus consectetur. Integer justo tellus, tincidunt at ullamcorper et, condimentum
                        mattis ex. Fusce vestibulum fermentum elit at semper. Quisque dapibus, nulla id venenatis volutpat,
                        magna augue vulputate ante ac viverra lacus ipsum id magna. Ut malesuada, ligula sed aliquet gravida,
                        nisi mi convallis lectus, vel lobortis massa sem ac nisl. Curabitur. </p>
                    <p>Quam condimentum urna dignissim pellentesque. Ut eget consectetur risus. Curabitur eu tortor mi. Morbi
                        pellentesque enim at nisi tristique commodo. Nulla nisi diam, tincidunt sed dui nec, condimentum
                        mattis nunc. Sed arcu nulla, ultrices in nunc at, molestie imperdiet velit. Nam condimentum mi ac
                        lacus sodales, eget porttitor nibh dapibus. Proin imperdiet, nisl nec tincidunt aliquet.</p>
                    <div class="nav-social-links d-flex justify-content-start">
                        <a class="c-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="c-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="c-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="c-google-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a class="c-instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <!-- End of .nav-social-links -->
                </div>
                <!-- End of .gridder-content -->

                <div id="gridder-content-6" class="gridder-content">
                    <h3>Jose Dennis
                        <span>Visual Designer</span>
                    </h3>
                    <p>Aenean id vehicula dui, ac efficitur dui. Aenean justo diam, maximus in mi non, sagittis ultricies ante.
                        Aenean vel ligula dui. Praesent fermentum erat sed purus interdum, et sodales purus sollicitudin.
                        Nunc sit amet nisl ac ex cursus consectetur. Integer justo tellus, tincidunt at ullamcorper et, condimentum
                        mattis ex. Fusce vestibulum fermentum elit at semper. Quisque dapibus, nulla id venenatis volutpat,
                        magna augue vulputate ante ac viverra lacus ipsum id magna. Ut malesuada, ligula sed aliquet gravida,
                        nisi mi convallis lectus, vel lobortis massa sem ac nisl. Curabitur. </p>
                    <p>Quam condimentum urna dignissim pellentesque. Ut eget consectetur risus. Curabitur eu tortor mi. Morbi
                        pellentesque enim at nisi tristique commodo. Nulla nisi diam, tincidunt sed dui nec, condimentum
                        mattis nunc. Sed arcu nulla, ultrices in nunc at, molestie imperdiet velit. Nam condimentum mi ac
                        lacus sodales, eget porttitor nibh dapibus. Proin imperdiet, nisl nec tincidunt aliquet.</p>
                    <div class="nav-social-links d-flex justify-content-start">
                        <a class="c-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="c-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="c-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="c-google-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a class="c-instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <!-- End of .nav-social-links -->
                </div>
                <!-- End of .gridder-content -->

                <div id="gridder-content-7" class="gridder-content">
                    <h3>Owen Baldwin
                        <span>Sr. Software Engineer</span>
                    </h3>
                    <p>Aenean id vehicula dui, ac efficitur dui. Aenean justo diam, maximus in mi non, sagittis ultricies ante.
                        Aenean vel ligula dui. Praesent fermentum erat sed purus interdum, et sodales purus sollicitudin.
                        Nunc sit amet nisl ac ex cursus consectetur. Integer justo tellus, tincidunt at ullamcorper et, condimentum
                        mattis ex. Fusce vestibulum fermentum elit at semper. Quisque dapibus, nulla id venenatis volutpat,
                        magna augue vulputate ante ac viverra lacus ipsum id magna. Ut malesuada, ligula sed aliquet gravida,
                        nisi mi convallis lectus, vel lobortis massa sem ac nisl. Curabitur. </p>
                    <p>Quam condimentum urna dignissim pellentesque. Ut eget consectetur risus. Curabitur eu tortor mi. Morbi
                        pellentesque enim at nisi tristique commodo. Nulla nisi diam, tincidunt sed dui nec, condimentum
                        mattis nunc. Sed arcu nulla, ultrices in nunc at, molestie imperdiet velit. Nam condimentum mi ac
                        lacus sodales, eget porttitor nibh dapibus. Proin imperdiet, nisl nec tincidunt aliquet.</p>
                    <div class="nav-social-links d-flex justify-content-start">
                        <a class="c-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="c-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="c-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="c-google-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a class="c-instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <!-- End of .nav-social-links -->
                </div>
                <!-- End of .gridder-content -->

                <div id="gridder-content-8" class="gridder-content">
                    <h3>Jane Holt
                        <span>Software Engineer</span>
                    </h3>
                    <p>Aenean id vehicula dui, ac efficitur dui. Aenean justo diam, maximus in mi non, sagittis ultricies ante.
                        Aenean vel ligula dui. Praesent fermentum erat sed purus interdum, et sodales purus sollicitudin.
                        Nunc sit amet nisl ac ex cursus consectetur. Integer justo tellus, tincidunt at ullamcorper et, condimentum
                        mattis ex. Fusce vestibulum fermentum elit at semper. Quisque dapibus, nulla id venenatis volutpat,
                        magna augue vulputate ante ac viverra lacus ipsum id magna. Ut malesuada, ligula sed aliquet gravida,
                        nisi mi convallis lectus, vel lobortis massa sem ac nisl. Curabitur. </p>
                    <p>Quam condimentum urna dignissim pellentesque. Ut eget consectetur risus. Curabitur eu tortor mi. Morbi
                        pellentesque enim at nisi tristique commodo. Nulla nisi diam, tincidunt sed dui nec, condimentum
                        mattis nunc. Sed arcu nulla, ultrices in nunc at, molestie imperdiet velit. Nam condimentum mi ac
                        lacus sodales, eget porttitor nibh dapibus. Proin imperdiet, nisl nec tincidunt aliquet.</p>
                    <div class="nav-social-links d-flex justify-content-start">
                        <a class="c-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="c-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="c-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="c-google-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a class="c-instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <!-- End of .nav-social-links -->
                </div>
                <!-- End of .gridder-content -->

                <div id="gridder-content-9" class="gridder-content">
                    <h3>Sue Barnes
                        <span>QA Manager</span>
                    </h3>
                    <p>Aenean id vehicula dui, ac efficitur dui. Aenean justo diam, maximus in mi non, sagittis ultricies ante.
                        Aenean vel ligula dui. Praesent fermentum erat sed purus interdum, et sodales purus sollicitudin.
                        Nunc sit amet nisl ac ex cursus consectetur. Integer justo tellus, tincidunt at ullamcorper et, condimentum
                        mattis ex. Fusce vestibulum fermentum elit at semper. Quisque dapibus, nulla id venenatis volutpat,
                        magna augue vulputate ante ac viverra lacus ipsum id magna. Ut malesuada, ligula sed aliquet gravida,
                        nisi mi convallis lectus, vel lobortis massa sem ac nisl. Curabitur. </p>
                    <p>Quam condimentum urna dignissim pellentesque. Ut eget consectetur risus. Curabitur eu tortor mi. Morbi
                        pellentesque enim at nisi tristique commodo. Nulla nisi diam, tincidunt sed dui nec, condimentum
                        mattis nunc. Sed arcu nulla, ultrices in nunc at, molestie imperdiet velit. Nam condimentum mi ac
                        lacus sodales, eget porttitor nibh dapibus. Proin imperdiet, nisl nec tincidunt aliquet.</p>
                    <div class="nav-social-links d-flex justify-content-start">
                        <a class="c-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="c-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="c-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="c-google-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a class="c-instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <!-- End of .nav-social-links -->
                </div>
                <!-- End of .gridder-content -->

                <div id="gridder-content-10" class="gridder-content">
                    <h3>Shane Jensen
                        <span>Server Analyst</span>
                    </h3>
                    <p>Aenean id vehicula dui, ac efficitur dui. Aenean justo diam, maximus in mi non, sagittis ultricies ante.
                        Aenean vel ligula dui. Praesent fermentum erat sed purus interdum, et sodales purus sollicitudin.
                        Nunc sit amet nisl ac ex cursus consectetur. Integer justo tellus, tincidunt at ullamcorper et, condimentum
                        mattis ex. Fusce vestibulum fermentum elit at semper. Quisque dapibus, nulla id venenatis volutpat,
                        magna augue vulputate ante ac viverra lacus ipsum id magna. Ut malesuada, ligula sed aliquet gravida,
                        nisi mi convallis lectus, vel lobortis massa sem ac nisl. Curabitur. </p>
                    <p>Quam condimentum urna dignissim pellentesque. Ut eget consectetur risus. Curabitur eu tortor mi. Morbi
                        pellentesque enim at nisi tristique commodo. Nulla nisi diam, tincidunt sed dui nec, condimentum
                        mattis nunc. Sed arcu nulla, ultrices in nunc at, molestie imperdiet velit. Nam condimentum mi ac
                        lacus sodales, eget porttitor nibh dapibus. Proin imperdiet, nisl nec tincidunt aliquet.</p>
                    <div class="nav-social-links d-flex justify-content-start">
                        <a class="c-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="c-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="c-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="c-google-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a class="c-instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <!-- End of .nav-social-links -->
                </div>
                <!-- End of .gridder-content -->

                <div id="gridder-content-11" class="gridder-content">
                    <h3>Johanna Little
                        <span>Web Developer</span>
                    </h3>
                    <p>Aenean id vehicula dui, ac efficitur dui. Aenean justo diam, maximus in mi non, sagittis ultricies ante.
                        Aenean vel ligula dui. Praesent fermentum erat sed purus interdum, et sodales purus sollicitudin.
                        Nunc sit amet nisl ac ex cursus consectetur. Integer justo tellus, tincidunt at ullamcorper et, condimentum
                        mattis ex. Fusce vestibulum fermentum elit at semper. Quisque dapibus, nulla id venenatis volutpat,
                        magna augue vulputate ante ac viverra lacus ipsum id magna. Ut malesuada, ligula sed aliquet gravida,
                        nisi mi convallis lectus, vel lobortis massa sem ac nisl. Curabitur. </p>
                    <p>Quam condimentum urna dignissim pellentesque. Ut eget consectetur risus. Curabitur eu tortor mi. Morbi
                        pellentesque enim at nisi tristique commodo. Nulla nisi diam, tincidunt sed dui nec, condimentum
                        mattis nunc. Sed arcu nulla, ultrices in nunc at, molestie imperdiet velit. Nam condimentum mi ac
                        lacus sodales, eget porttitor nibh dapibus. Proin imperdiet, nisl nec tincidunt aliquet.</p>
                    <div class="nav-social-links d-flex justify-content-start">
                        <a class="c-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="c-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="c-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="c-google-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a class="c-instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <!-- End of .nav-social-links -->
                </div>
                <!-- End of .gridder-content -->

                <div id="gridder-content-12" class="gridder-content">
                    <h3>Isaiah Cook
                        <span>Front End Developer</span>
                    </h3>
                    <p>Aenean id vehicula dui, ac efficitur dui. Aenean justo diam, maximus in mi non, sagittis ultricies ante.
                        Aenean vel ligula dui. Praesent fermentum erat sed purus interdum, et sodales purus sollicitudin.
                        Nunc sit amet nisl ac ex cursus consectetur. Integer justo tellus, tincidunt at ullamcorper et, condimentum
                        mattis ex. Fusce vestibulum fermentum elit at semper. Quisque dapibus, nulla id venenatis volutpat,
                        magna augue vulputate ante ac viverra lacus ipsum id magna. Ut malesuada, ligula sed aliquet gravida,
                        nisi mi convallis lectus, vel lobortis massa sem ac nisl. Curabitur. </p>
                    <p>Quam condimentum urna dignissim pellentesque. Ut eget consectetur risus. Curabitur eu tortor mi. Morbi
                        pellentesque enim at nisi tristique commodo. Nulla nisi diam, tincidunt sed dui nec, condimentum
                        mattis nunc. Sed arcu nulla, ultrices in nunc at, molestie imperdiet velit. Nam condimentum mi ac
                        lacus sodales, eget porttitor nibh dapibus. Proin imperdiet, nisl nec tincidunt aliquet.</p>
                    <div class="nav-social-links d-flex justify-content-start">
                        <a class="c-facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="c-twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="c-linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="c-google-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a class="c-instagram">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <!-- End of .nav-social-links -->
                </div>
                <!-- End of .gridder-content -->
            </div>
            <!-- End of .container -->
        </div>
        <!-- End of .team-gridder -->

        <!-- talent-hunt-banner starts
    ============================================ -->
        <section class="talent-hunt-banner">
            <div class="container">
                <div class="content-block grey-bg text-center">
                    <h3>We’re Always Looking for Talent</h3>
                    <p>Got what it takes to work with us? Great! Send us a link to your
                        <br> resumé or portfolio to become a part of our talent pool.</p>
                    <a class="primary-btn" href="apply-for-a-job.html">See Openings</a>
                </div>
                <!-- End of .content-block -->
            </div>
            <!-- End of .container -->
        </section>
        <!-- End of .talent-hunt-banner -->

        <!-- floating-footer-form starts
    ============================================ -->
        <section class="floating-footer-form">
            <div class="container">
                <div class="form-heading d-flex justify-content-between align-items-center">
                    <h3 class="visible">Ready to Start Your Project?</h3>
                    <a class="primary-btn" data-bs-toggle="modal" data-bs-target="#contact-form-modal">Get Started Today</a>
                </div>
                <!-- End of .form-heading -->
            </div>
            <!-- End of .container -->
        </section>
        <!-- End of .floating-footer-form -->
    </div>
    <!-- End of .main -->


    <!-- contact-form-modal starts
    ============================================ -->
    <div class="footer-modal modal fade" id="contact-form-modal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel"
        aria-hidden="true">
        <div class="contact-form-modal modal-dialog modal-dialog-centered">
            <div class="form-content">
                <div class="form-heading d-flex justify-content-between align-items-center">
                    <h3 id="contactModalLabel">Tell Us About Your Project</h3>
                    <a href="javascript:void(0)" class="ff-close-btn" data-dismiss="modal">Close</a>
                </div>
                <!-- End of .form-heading -->

                <div class="form-container">
                    <form class="contact-form" method="post">
                        <div class="row">
                            <div class="col-md-8 ">
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <input name="fname" type="text" class="form-control" placeholder="Full Name">
                                    </div>
                                    <!-- End of .form-group -->

                                    <div class="form-group col-md-6">
                                        <input name="email" type="email" class="form-control" placeholder="Email">
                                    </div>
                                    <!-- End of .form-group -->

                                    <div class="form-group col-md-6">
                                        <input name="phone" type="text" class="form-control" placeholder="Phone">
                                    </div>
                                    <!-- End of .form-group -->

                                    <div class="form-group col-md-6">
                                        <input name="website" type="text" class="form-control" placeholder="Website">
                                    </div>
                                    <!-- End of .form-group -->
                                    <div class="col-12">
                                        <div class="checkbox-holder row g-0">
                                            <div class="checkbox-title col-12">Subject</div>
                                            <div class="form-check form-check-inline col-sm-6 col-xl-4">
                                                <input class="form-check-input" type="checkbox" id="form-check-input-1" name="multicheck[]" value="Genaral Query">
                                                <label class="form-check-label" for="form-check-input-1">
                                                    <span>Genaral Query</span>
                                                </label>
                                            </div>
                                            <!-- End of .form-check -->
                                            <div class="form-check form-check-inline col-sm-6 col-xl-4">
                                                <input class="form-check-input" type="checkbox" id="form-check-input-2" name="multicheck[]" value="Free Audit Request">
                                                <label class="form-check-label" for="form-check-input-2">
                                                    <span>Free Audit Request</span>
                                                </label>
                                            </div>
                                            <!-- End of .form-check -->
                                            <div class="form-check form-check-inline col-sm-6 col-xl-4">
                                                <input class="form-check-input" type="checkbox" id="form-check-input-3" name="multicheck[]" value="Search Engine Optimization">
                                                <label class="form-check-label" for="form-check-input-3">
                                                    <span>Search Engine Optimization</span>
                                                </label>
                                            </div>
                                            <!-- End of .form-check -->
                                            <div class="form-check form-check-inline col-sm-6 col-xl-4">
                                                <input class="form-check-input" type="checkbox" id="form-check-input-4" name="multicheck[]" value="Pay-Per-Click">
                                                <label class="form-check-label" for="form-check-input-4">
                                                    <span>Pay-Per-Click</span>
                                                </label>
                                            </div>
                                            <!-- End of .form-check -->
                                            <div class="form-check form-check-inline col-sm-6 col-xl-4">
                                                <input class="form-check-input" type="checkbox" id="form-check-input-5" name="multicheck[]" value="Social Media Marketing">
                                                <label class="form-check-label" for="form-check-input-5">
                                                    <span>Social Media Marketing</span>
                                                </label>
                                            </div>
                                            <!-- End of .form-check -->
                                            <div class="form-check form-check-inline col-sm-6 col-xl-4">
                                                <input class="form-check-input" type="checkbox" id="form-check-input-6" name="multicheck[]" value="Email Marketing">
                                                <label class="form-check-label" for="form-check-input-6">
                                                    <span>Email Marketing</span>
                                                </label>
                                            </div>
                                            <!-- End of .form-check -->
                                            <div class="form-check form-check-inline col-sm-6 col-xl-4">
                                                <input class="form-check-input" type="checkbox" id="form-check-input-7" name="multicheck[]" value="Web Development">
                                                <label class="form-check-label" for="form-check-input-7">
                                                    <span>Web Development</span>
                                                </label>
                                            </div>
                                            <!-- End of .form-check -->
                                            <div class="form-check form-check-inline col-sm-6 col-xl-4">
                                                <input class="form-check-input" type="checkbox" id="form-check-input-8" name="multicheck[]" value="Reporting">
                                                <label class="form-check-label" for="form-check-input-8">
                                                    <span>Reporting</span>
                                                </label>
                                            </div>
                                            <!-- End of .form-check -->
                                        </div>
                                        <!-- End of .d-flex -->
                                    </div>
                                    <!-- End of .col-md-12 -->

                                    <div class="form-group col-md-12">
                                        <textarea name="message" class="form-control" id="ff-textarea" rows="3" placeholder="Message"></textarea>
                                    </div>
                                    <!-- End of .form-group -->
                                </div>
                                <!-- End of .row -->
                            </div>
                            <!-- End of .col-md-8 -->

                            <div class="col-md-4">
                                <div class="address">
                                    <address>
                                        <p>Location:
                                            <span>Ap # 867-859 Sit Rd.
                                                <br> Azusa New York 39531</span>
                                        </p>
                                        <p>Phone:
                                            <a href="tel:793151-6230">(793) 151-6230</a>
                                        </p>
                                        <p>Fax:
                                            <a href="tel:793151-6230">(793) 151-6230</a>
                                        </p>
                                        <p>Email:
                                            <a href="mailto:support@domain.com">support@domain.com</a>
                                        </p>
                                    </address>
                                </div>
                                <!-- End of  -->
                            </div>
                            <!-- End of .col-md-4 -->
                            <div class="col-md-12">
                                <footer class="form-footer">
                                    <button type="submit" class="primary-btn">Contact Us</button>
                                    <div class="submit-loader">
                                        <img class="submit-loading-img" src="images/submit-loader.gif" alt="submit loader">
                                    </div>
                                    <!-- End of submit-loader -->
                                </footer>
                            </div>
                            <!-- End of .col-md-12 -->
                        </div>
                        <!-- End of .row -->
                    </form>
                    <!-- End of form -->
                </div>
                <!-- End of .form-container -->
            </div>
            <!-- End of .form-content -->
        </div>
        <!-- End of .contact-form-modal -->
    </div>
    <!-- Modal -->

    <!-- footer starts
    ============================================ -->
    <footer class="page-footer">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-4">
                        <a href="index.html" class="navbar-brand ">
                            <img src="images/footer-logo.png" alt="footer logo">
                            <svg id="Layer_2-1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 145.26 32">
                                <g id="Layer_2-2" data-name="Layer 2">
                                    <g id="Layer_1-2-2" data-name="Layer 1-2">
                                        <path class="cls-1" d="M51.36,6.38V26.82H47.77V6.38H42.29V3H56.82V6.38Z" />
                                        <path class="cls-1" d="M58.29,11.79h3.47v1.35a6.66,6.66,0,0,1,1.7-1.38,4,4,0,0,1,1.79-.38,5.68,5.68,0,0,1,2.87.89l-1.59,3.18a3.34,3.34,0,0,0-1.93-.71q-2.83,0-2.84,4.29v7.79H58.29Z"
                                        />
                                        <path class="cls-1" d="M69.12,19.2a7.48,7.48,0,0,1,2.33-5.54,8.23,8.23,0,0,1,11.39,0,7.64,7.64,0,0,1,2.31,5.64A7.64,7.64,0,0,1,82.82,25a8,8,0,0,1-5.75,2.26A7.66,7.66,0,0,1,71.4,25,7.78,7.78,0,0,1,69.12,19.2Zm3.55.06a5.11,5.11,0,0,0,1.2,3.57,4.25,4.25,0,0,0,3.26,1.32,4.19,4.19,0,0,0,3.25-1.31,4.9,4.9,0,0,0,1.22-3.5,4.9,4.9,0,0,0-1.22-3.5,4.61,4.61,0,0,0-6.48,0A4.82,4.82,0,0,0,72.67,19.26Z"
                                        />
                                        <path class="cls-1" d="M92.29,32H88.82V11.79h3.47v1.64a6.43,6.43,0,0,1,4.66-2,6.51,6.51,0,0,1,5.11,2.28,8.24,8.24,0,0,1,2,5.73,8.15,8.15,0,0,1-2,5.63,6.61,6.61,0,0,1-9.33.57q-.24-.21-.46-.45Zm8.26-12.6a5.21,5.21,0,0,0-1.17-3.52,3.82,3.82,0,0,0-3-1.37,4,4,0,0,0-3.1,1.33,5,5,0,0,0-1.19,3.48,5.15,5.15,0,0,0,1.19,3.49,3.88,3.88,0,0,0,3.09,1.34,3.79,3.79,0,0,0,3-1.35A5,5,0,0,0,100.55,19.4Z"
                                        />
                                        <path class="cls-1" d="M107.25,5.55a2.26,2.26,0,0,1,4.52,0,2.22,2.22,0,0,1-.67,1.61,2.14,2.14,0,0,1-1.59.66,2.19,2.19,0,0,1-1.6-.66A2.23,2.23,0,0,1,107.25,5.55Zm4,6.24v15h-3.47v-15Z"
                                        />
                                        <path class="cls-1" d="M127.33,12.44v4.62a8.32,8.32,0,0,0-2.13-2A4.12,4.12,0,0,0,123,14.5a4.32,4.32,0,0,0-3.26,1.37,4.85,4.85,0,0,0-1.29,3.44,4.92,4.92,0,0,0,1.25,3.48A4.22,4.22,0,0,0,123,24.15a4.41,4.41,0,0,0,2.21-.54,8.56,8.56,0,0,0,2.17-2v4.58a9.08,9.08,0,0,1-4.22,1.09A8.11,8.11,0,0,1,117.27,25a7.52,7.52,0,0,1-2.34-5.63,7.62,7.62,0,0,1,2.38-5.68,8,8,0,0,1,5.83-2.31A8.67,8.67,0,0,1,127.33,12.44Z"
                                        />
                                        <path class="cls-1" d="M141.78,11.79h3.48v15h-3.48V25.25a6.68,6.68,0,0,1-9.45.1L132,25a8.35,8.35,0,0,1-2-5.74,8.1,8.1,0,0,1,2-5.63,6.52,6.52,0,0,1,5.06-2.25,6.4,6.4,0,0,1,4.71,2.16Zm-8.24,7.47a5.23,5.23,0,0,0,1.15,3.52,3.79,3.79,0,0,0,3,1.37,4,4,0,0,0,3.11-1.32,5.11,5.11,0,0,0,1.2-3.49,5.11,5.11,0,0,0-1.19-3.49,3.93,3.93,0,0,0-3.08-1.34,3.84,3.84,0,0,0-3,1.36A5,5,0,0,0,133.54,19.26Z"
                                        />
                                        <path class="cls-2" d="M34.74,12.81,18.77,15l3.62,3.62C19.16,24.79,12.65,28.81,0,31.31c11.61,2,19.84-.41,28.89-6.21l3.68,3.68Z"
                                        />
                                        <path class="cls-2" d="M26.59,10.92V1a1,1,0,0,0-1-1H21.71a1,1,0,0,0-1,1V11.72Z" />
                                        <path class="cls-2" d="M5.88,12a1,1,0,0,0-1-1H1a1,1,0,0,0-1,1V28.48c2.13-.42,4.08-.89,5.88-1.4Z" />
                                        <path class="cls-2" d="M16.23,21.54V6a1,1,0,0,0-1-1H11.36a1,1,0,0,0-1,1V24.92A28.68,28.68,0,0,0,16.23,21.54Z" />
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <!-- End of .navbar-brand -->
                    </div>
                    <!-- End of .col-md-6 -->

                    <div class="col-md-8 ms-md-auto">
                       <div class="navbar-expand-md">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="case-studies.html" class="nav-link">Case Studies</a>
                                </li>
                                <li class="nav-item">
                                    <a href="our-work.html" class="nav-link">Our Work</a>
                                </li>
                                <li class="nav-item">
                                    <a href="pricing.html" class="nav-link">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of .navbar-nav -->
                    </div>
                    <!-- End of .col-md-6 -->
                </div>
                <!-- End of .row -->
            </div>
            <!-- End of .footer-top -->

            <div class="footer-mid">
                <div class="row">
                    <div class="col-md-3">
                        <ul class="footer-mid-nav">
                            <li class="nav-item">Services</li>
                            <li class="nav-item">
                                <a class="nav-link" href="search-engine-optimization.html">Search Engine Optimization</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pay-per-click.html">Pay-Per-Click</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="social-media-marketing.html">Social Media Marketing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="email-marketing.html">Email Marketing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="web-development.html">Website Development</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="reporting.html">Reporting</a>
                            </li>
                        </ul>
                        <!-- End of .footer-mid-nav -->
                    </div>
                    <!-- End of .col-dm-3 -->

                    <div class="col-md-3">
                        <ul class="navbar-nav footer-mid-nav">
                            <li class="nav-item">About Us</li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="why-us.html">Why us</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="team.html">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="client-reviews.html">Client Reviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="awards-and-recognitions.html">Awards &amp; Recognitions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="career.html">Career</a>
                            </li>
                        </ul>
                        <!-- End of .footer-mid-nav -->
                    </div>
                    <!-- End of .col-dm-3 -->

                    <div class="col-md-3">
                        <ul class="footer-mid-nav partners-list">
                            <li class="nav-item">Partners</li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">
                                    <img src="images/partner1.png" alt="partners">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">
                                    <img src="images/partner2.png" alt="partners">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">
                                    <img src="images/partner3.png" alt="partners">
                                </a>
                            </li>
                        </ul>
                        <!-- End of .footer-mid-nav -->
                    </div>
                    <!-- End of .col-dm-3 -->

                    <div class="col-md-3">
                        <ul class="footer-mid-nav footer-newsletter">
                            <li class="nav-item">Newsletter</li>
                            <li class="nav-item">
                                <form action="#" method="post">
                                    <div class="form-group">
                                        <small class="form-text">Stay up to date with latest technology news.</small>
                                        <input type="email" class="form-control" placeholder="Email address">
                                        <button type="submit">
                                            <svg id="Layer_11" data-name="Layer 11" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.19 17.71">
                                                <path class="cls-1" d="M311,387.93a.89.89,0,0,0-1.27,1.26l6.44,6.44H295a.89.89,0,0,0-.89.89.9.9,0,0,0,.89.9h21.24l-6.44,6.42a.91.91,0,0,0,0,1.27.89.89,0,0,0,1.27,0l8-8a.87.87,0,0,0,0-1.25Z"
                                                    transform="translate(-294.08 -387.67)" /> </svg>
                                        </button>
                                    </div>
                                    <!-- End of .form-group -->
                                </form>
                                <!-- End of form -->
                            </li>
                        </ul>
                        <!-- End of .footer-mid-nav -->
                    </div>
                    <!-- End of .col-dm-3 -->
                </div>
                <!-- End of .row -->
            </div>
            <!-- End of .footer-mid -->

            <div class="footer-bottom">
                <div class="row align-text-center justify-content-between">
                    <div class="col-md-auto  text-start">
                        <p>&copy; 2024 All rights reserved by Your Company</p>
                        <div class="footer-bottom-links">
                            <a href="privacy-policy.html">Privacy Policy</a>
                            <a href="terms-conditions.html">Terms &amp; Condition</a>
                        </div>
                        <!-- End of .footer-bottom-links -->
                    </div>
                    <!-- End of .col-md-6 -->

                    <div class="col-md-auto  text-start">
                        <p>Follow Us</p>
                        <div class="footer-bottom-icons d-flex justify-content-md-center">
                            <a class="c-facebook" href="https://www.facebook.com/">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a class="c-twitter" href="https://www.twitter.com/">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a class="c-google-plus" href="https://plus.google.com/">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a class="c-youtube" href="https://www.youtube.com/">
                                <i class="fa fa-youtube"></i>
                            </a>
                            <a class="c-linkedin" href="https://www.linkedin.com/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                        <!-- End of .footer-bottom-links -->
                    </div>
                    <!-- End of .col-md-6 -->
                </div>
                <!-- End of .row -->
            </div>
            <!-- End of .footer-bottom -->
        </div>
        <!-- End of .container -->
    </footer>
    <!-- End of .page-footer -->


    <!-- Javascripts
    ======================================= -->
    <!-- jQuery -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-migrate.min.js"></script>
    <script src="js/vendor/js.cookie.js"></script>
    <!-- Poppers js -->
    <script src="js/vendor/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- jQuery Easing Plugin -->
    <script src="js/vendor/easing-1.3.js"></script>
    <!-- Bootstrap dynamic tabs -->
    <script src="js/vendor/bootstrap-dynamic-tabs.js"></script>
    <!-- ImagesLoaded js -->
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <!-- Slick carousel js -->
    <script src="js/vendor/slick.min.js"></script>
    <!-- Waypoints js -->
    <script src="js/vendor/jquery.waypoints.min.js"></script>
    <!-- Counter master js -->
    <script src="js/vendor/jquery.counterup.min.js"></script>
    <!-- Nice Scroll js -->
    <script src="js/vendor/jquery.nicescroll.min.js"></script>
    <!-- Isotop js -->
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <!-- Magnific popup -->
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <!-- Typed js -->
    <script src="js/vendor/typed.js"></script>
    <!-- Gridder js -->
    <script src="js/vendor/jquery.gridder.min.js"></script>
    <!-- Custom js -->
    <script src="js/main.js"></script>

    <!-- Switcher scripts. Remove before uploading to server -->
    <script src="switcher/jquery.style.switcher.js"></script>

</body>

</html>