#my_switcher {
	padding: 10px;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	width: 60px;
	position: fixed;
	left: -60px;
	top: 20rem;
	z-index: 999999;
	background: #fff;
	/*border-radius: 4px;*/
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
}
#my_switcher.sleep {
	margin-left: 60px;
}
#my_switcher h3 {
	text-align: center;;
	font-size: 10px;
	line-height: 1.2;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #212121;
	margin: 5px 0 20px 0;
	padding: 0;
}
#my_switcher ul,
#my_switcher ul li {
	padding: 0;
}
#my_switcher li {
	list-style: none;
	display: block;
	margin-bottom: 5px!important;
	float: left;
	width: 100%;
	margin: 0;
}
#my_switcher li a {
	position: relative;
	display: block;
	overflow: hidden;
	-webkit-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
#my_switcher li a:hover {
	opacity: .9;
}
#my_switcher li a > span {
	width: 40px;
	height: 40px;
	float: left;
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}
#my_switcher ul.versions li a > span{
	color: #999999;
	border: 1px solid #e1e1e1;
	text-align: center;
	font-size: 10px;
	line-height: 40px;
	text-transform: uppercase;
	font-weight: 700;
}
.option-toggle {
	position: absolute;
	right: 0;
	top: 0;
	margin-top: 5px;
	margin-right: -45px;
	width: 45px;
	height: 45px;
	line-height: 47px;
	text-align: center;
	background: #ffffff;
	border: 1px solid #eeeeee;
	border-left: none;
	text-align: center;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	color: #212121;
	cursor: pointer;
	-webkit-box-shadow: 2px 0 4px 0 rgba(0,0,0,.1);
	-moz-box-shadow: 2px 0 4px 0 rgba(0,0,0,.1);
	-ms-box-shadow: 2px 0 4px 0 rgba(0,0,0,.1);
	box-shadow: 2px 0 4px 0 rgba(0,0,0,.1);
}
.option-toggle i {
	font-size: 18px;
}
.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
	color:  #555555;
	text-decoration: none;
	outline: none;
}